<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <meta name="description" content="This is an awesome website">
        <title> G's Website </title>
    </head>
    <body style="background-color:lightblue;">
        <h1>G's Website</h1>
        <p>Testing </p>
        <br/>
        <hr/>
        <h6><small>Small</small> <big>header</big></h6>
        <p>This <big>is</big> another <i><b>paragraph</b></i></p>
        <hr/>
        <p>H<sub>2</sub>0</p>
        <hr/>
        <p>10<sup>2</sup></p>
        <hr/>
        <h2 style="color: red">Style and Colors</h2>
        <p style="color: blue; background-color: grey">You can style your HTML and make it look cool</p>

        <!-- this is a comment -->
    </body>
</html>